                                        
                  .. ..                 
            .-=+*%@@@@@@*+=.            
          -+%$WWWWWWWWWWWWW@*=.         
        -*$$$$WWWWWWWWWWWWWWWW@=.       
      .+$WWW$$$$@@@@@@@@$$$WWWWW@-      
     -%WW$$%%**++**+++++***%%@$WW$=     
    -$W$@%**++++++++++++++++++*%$W$+    
   .@W$@****++++++++++++++++++++*@$W=   
   +W$$%***++++++++++++++++++++++%$W@.  
   %W$$%***++++++++++++++++++++++*@$$-  
   %$$%%*%%%***++++==++++++********$$-  
   *$@*%@@$$$$$@@%+++++*%%@@$@@@%%*%@-  
   +@%*%%%%%*%%%%%%*+++*%%@%%%%%%%**%.  
.  -@***%@@@$@%%%%%*++***%%@$@%%****+   
..==%***%@@%%%****%**+******%%%@%*+*=.. 
 =%%%*****+++++++*%*+++**+++++++++++*%= 
 =******++++++++*%**++++*+++++++++++**+ 
 -******++++++++**@@*+*@*++++++++++***= 
 .=******+++++++*%%%***%%*+++++++++**+. 
  .******++++++++**+++++++++++++++***- .
   =******++++++++++++++++++++++++**+.  
   .-=+*********%%%*%%**%%*++++++++=.   
      .********%%%*******%%*++++*=.     
       =*****************++++++*+.      
       .*********+++++++++++++++.       
       .*%******+++++++++++++++.        
       .**%%%****+++++++++++**+.        
     .=++***%%%%%******+******+*+-.     
 .-=*@W*-+***%%%%%%%%*******+=-$W$@*=.  
%$WWWWW%--=+**************++---$WWWWW$%+
WWWWWWW$=...-+*********+++-..-+WWWWWWWWW